WebApi_Client/MainWindow.xaml

<Window x:Class="WebApi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">名称</TextBlock>
            <TextBox Grid.Column="1" Width="200" HorizontalAlignment="Left" Height="25"></TextBox>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">数据</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                <TextBox Height="25" HorizontalAlignment="Stretch"  ></TextBox>
                </Grid>
                <Button Grid.Column="1" Width="50" Height="25" Margin="5">...</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
